{
  "private": true,
  "version": "0.1.2",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "version:bump": "npm version --no-git-tag-version",
    "postversion": "pnpm --filter './packages/*' -r exec npm version $npm_package_version --no-git-tag-version",
    "release": "pnpm -r test && pnpm -r typecheck && pnpm --filter './packages/*' -r publish --access public"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seeden/termprompt.git"
  },
  "homepage": "https://seeden.github.io/termprompt/",
  "bugs": "https://github.com/seeden/termprompt/issues",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
